{
  "name": "rollup-starter-lib",
  "version": "1.0.0",
  "main": "dist/bundle.js",
  "module": "dist/bundle.esm.js",
  "typings": "dist/main.d.ts",
  "author": "Chris Kumm <chrislkumm@protonmail.com> (https://www.chriskumm.com/)",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.26.3",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "format": "prettier --write \"src/**/*\""
  }
}
