{
  "name": "rollup-tut",
  "version": "1.0.0",
  "main": "bundle.js",
  "author": "Chris Kumm <chrislkumm@protonmail.com> (https://www.chriskumm.com/)",
  "license": "UNLICENCED",
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "rollup": "^3.20.2"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "the-answer": "^1.0.0"
  }
}
